# TaskItSpring

./: package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/org/gu/taskmanager/: BackendApplication.java  ListAllFilesInProject.java
backend/src/main/java/org/gu/taskmanager/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/gu/taskmanager/controller/: AuthController.java  UserController.java
backend/src/main/java/org/gu/taskmanager/entity/: PersonalTask.java  Role.java  User.java
backend/src/main/java/org/gu/taskmanager/repository/: UserRepository.java
backend/src/main/java/org/gu/taskmanager/service/: CustomUserDetailsService.java
backend/src/main/java/org/gu/taskmanager/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/gu/backend/: BackendApplicationTests.java
frontend/src/: App.js
frontend/src/components/: HomePage.js  LoginPage.js
